# springws-one

./: pom.xml
src/main/java/com/codereq/springwsone/: MathService.java  MathServiceEndPoint.java
src/main/webapp/WEB-INF/: MathService.xsd  spring-ws-servlet.xml  spring-ws-servlet.xml.bak  web.xml
