<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>com.codereq.springwsone</groupId>
  <artifactId>springws-one</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>springws-one</name>
  <url>http://codereq.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>springws-one</finalName>

  		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>

					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/webapp/WEB-INF/</schemaDirectory>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
        <groupId>org.springframework.ws</groupId>
	<artifactId>spring-ws-core</artifactId>
	<version>2.2.1.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>javax.xml</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>2.1</version>
    </dependency>
    <dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.3</version>
    </dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
</project>
